# mobilne-lab-api

./: .gitignore  17Dec14_140725.1.csv  LICENSE  data4g.csv  pom.xml
misc/: 17Nov27_203013.1.csv  MatejKern17Nov27_203014.1.csv  data.json
src/main/java/: generatorConfig.xml
src/main/java/com/tvz/mobilnelabapi/: MobilneLabApplication.java  ServletInitializer.java
src/main/java/com/tvz/mobilnelabapi/composite/: MeasurementsComposite.java  MeasurementsteportdataComposite.java  UserComposite.java
src/main/java/com/tvz/mobilnelabapi/config/: BaselineOnMigrateMigrationStrategy.java  FileStorageProperties.java  HBORISDatabaseConfiguration.java  SecondaryDatabaseConfiguration.java  SwaggerConfig.java  TVZDatabaseConfiguration.java  UtilityBeanConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/tvz/mobilnelabapi/controllers/: DeviceController.java  MobilneLabController.java  TypeController.java  UserController.java
src/main/java/com/tvz/mobilnelabapi/exception/: FileStorageException.java  MyFileNotFoundException.java
src/main/java/com/tvz/mobilnelabapi/mappers/dao/: AuthorityMapper.java  AuthoritySqlProvider.java  DeviceMapper.java  DeviceSqlProvider.java  MeasurementreportdataMapper.java  MeasurementreportdataSqlProvider.java  MeasurementreportimagesMapper.java  MeasurementreportimagesSqlProvider.java  MeasurementsMapper.java  MeasurementsSqlProvider.java  TypeMapper.java  TypeSqlProvider.java  UserAuthorityMapper.java  UserAuthoritySqlProvider.java  UserMapper.java  UserSqlProvider.java
src/main/java/com/tvz/mobilnelabapi/model/: Authority.java  AuthorityExample.java  Device.java  DeviceExample.java  Measurementreportdata.java  MeasurementreportdataExample.java  Measurementreportimages.java  MeasurementreportimagesExample.java  Measurements.java  MeasurementsExample.java  Message.java  Type.java  TypeExample.java  User.java  UserAuthority.java  UserAuthorityExample.java  UserExample.java
src/main/java/com/tvz/mobilnelabapi/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/tvz/mobilnelabapi/rest/: Person.java  PersonRestService.java
src/main/java/com/tvz/mobilnelabapi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/tvz/mobilnelabapi/security/controller/: AuthenticationException.java  AuthenticationRestController.java  MethodProtectedRestController.java  UserRestController.java
src/main/java/com/tvz/mobilnelabapi/security/repository/: UserRepository.java
src/main/java/com/tvz/mobilnelabapi/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsService.java
src/main/java/com/tvz/mobilnelabapi/service/: FileStorageService.java
src/main/java/com/tvz/mobilnelabapi/utility/: MobilneLabUtility.java
src/main/resources/: application-NemoApp.properties  application-default.properties  application.properties  jwt.jks  log4j2.xml  public.txt
src/main/resources/db/migration/HBOR_HELP/tvz/: V1_1_0__DDL.CreateSchema.sql  V1_1_1__DML_InsertData.sql  V1_2_0__DDL.CreateTable.sql
src/main/resources/db/migration/tvz/: V1_1_0__DDL.CreateSchema.sql  V1_2_0__DDL.CreateTableUsers.sql  V1_2_0__DDL.InsertData.sql  V1_2_1__DML.InsertData.sql  V1_2_1__DML_InsertData.sql  V1_3_0__DDL.CreateTable.sql  V1_3_1__DML.InsertData.sql  V1_4_0__DDL.CreateTable.sql
src/test/java/com/tvz/mobilnelabapi/: MobilneLabApplicationTests.java
src/test/java/hr/hbor/sppitest/: SppiTestApplicationTests.java
