server.port = 8081
app.version=1.0.0
app.baza.info=SQL2017-BUNAR
spring.jmx.default-domain: mobilne-lab-api
debug=false
logging.level.org.springframework=info
flyway.baseline-on-migrate=true

spring.datasource.tvz.jdbcUrl=jdbc:sqlserver://bunar.ddns.net:49172;DatabaseName=BUNAR
spring.datasource.tvz.username=AppClient
spring.datasource.tvz.password=JZ8ANxpj5jv4BzfL8Mp3XV8jKu8gC3Eq
spring.datasource.tvz.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

security.oauth2.resource.filter-order=3
spring.jpa.show-sql=true
