server.port = 8081
app.version=1.0.0
app.baza.info=SQL2017-BUNAR
spring.jmx.default-domain: mobilne-lab-api
debug=false
logging.level.org.springframework=info

spring.datasource.jdbcUrl=jdbc:sqlserver://bunar.ddns.net:49172;DatabaseName=BUNAR
spring.datasource.username=AppClient
spring.datasource.password=JZ8ANxpj5jv4BzfL8Mp3XV8jKu8gC3Eq
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

security.oauth2.resource.filter-order=3
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###################### H2 #####################
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:~/data/oauth2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
jdbc.user=sa
jdbc.pass=