server.port = 8081
app.version=1.0.0
app.baza.info=SQL2017-BUNAR
spring.jmx.default-domain: mobilne-lab-api
debug=false
logging.level.org.springframework=info
flyway.baseline-on-migrate=true

spring.datasource.tvz.jdbcUrl=jdbc:sqlserver://192.168.8.198:1433;DatabaseName=BUNAR
spring.datasource.tvz.username=AppClient
spring.datasource.tvz.password=JZ8ANxpj5jv4BzfL8Mp3XV8jKu8gC3Eq
spring.datasource.tvz.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
file.upload-dir = J:/mobilne-lab-api/data
